<!DOCTYPE html>




<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Pago Bancario de MobileCard Colombia</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!-- CSS -->
<link href="/AddcelColombiaWeb/resources/css/AddcelColombia/menu.css" rel="stylesheet">
<link href="/AddcelColombiaWeb/resources/css/AddcelColombia/structure.css" rel="stylesheet">
<link href="/AddcelColombiaWeb/resources/css/AddcelColombia/form.css" rel="stylesheet">
<link href="/AddcelColombiaWeb/resources/css/AddcelColombia/theme.css" rel="stylesheet">
<link href="/AddcelColombiaWeb/resources/css/AddcelColombia/smoothness/jquery-ui.css" rel="stylesheet">

<STYLE type="text/css">
	.no-close .ui-dialog-titlebar {
		display: none;
	}
	.ui-widget {
	    font-size: 1em;
	}
</STYLE>

<script src="/AddcelColombiaWeb/resources/js/jquery-1.9.0.js"></script>
<script src="/AddcelColombiaWeb/resources/js/jquery-ui.js"></script>
<script src="/AddcelColombiaWeb/resources/js/jquery.validate.js"></script>
<script src="/AddcelColombiaWeb/resources/js/additional-methods.js"></script>
<script src="/AddcelColombiaWeb/resources/js/jquery.ui.local.js"></script>
<script src="/AddcelColombiaWeb/resources/js/messages_es.js"></script>

<script>

/* jQuery.fn.reset = function () {
	$(this).each (function() { 
		 if($(this).is(":select")){
			
		}else 
		if (!$(this).is(":hidden")) 
			this.reset(); 
	});
} */


$(function() {

	$('#plataforma').val(jQuery.browser.name);
	$('#dispositivo').val(jQuery.browser.version);

	$("#pagoForm").validate({
        rules :{
        	cvv2 : {
                required : true, 
                minlength : 3,
                maxlength : 4
            },
            password : {
                required : true, 
                maxlength : 16
            }
        }
    });

	var camDatosForm = $("#cambioDatosForm").validate({
        rules :{
        	login : {
                required  : true,
                minlength : 3, //para validar campo con minimo 3 caracteres
                maxlength : 15  //para validar campo con maximo 9 caracteres
            },
            telefono : {
                required : true, 
                digits   : true,
                maxlength : 15
            },
            telefonoCon : {
                required : true,
                digits   : true,
                maxlength : 15,
                equalTo: "#telefono"   
            },
            email : {
                required :true,
                email    : true,
                maxlength : 45
            },
            emailCon : {
                required :true,
                email    : true,
                maxlength : 45,
                equalTo: "#email"
            },
            nombres : {
                required :true,
                maxlength : 45
            },
            apellidoPrim : {
                required :true,
                maxlength : 45
            },
            apellidoSeg : {
                //required :true,
                maxlength : 45
            },
            operador : {
                required :true,
                digits   : true,
                maxlength : 1,
                min      : 1
            },
            telefonoCasa : {
            	digits   : true,
                maxlength : 15
            },
            telefonoOficina : {
            	digits   : true,
                maxlength : 15
            },
            fechaNacimiento : {
                //required :true,
                maxlength : 10
            },
            genero : {
            	required :true,
            	digits   : true,
                maxlength : 1,
                min      : 1
            },
            direccion : {
            	maxlength : 200
            },
            codigoPostal : {
            	digits   : true,
                maxlength : 10
            },
            pais : {
                required :true,
                digits   : true,
                maxlength : 1,
                min      : 1
            }

        },
        messages : {
        	telefonoCon : {
        		equalTo : "Por favor, escribir el mismo valor que el campo Celuar.",
            },
            emailCon : {
            	equalTo : "Por favor, escribir el mismo valor que el campo Email.",
            },
            operador : {
        		min : "Por favor, seleccione un Operador.",
            },
            genero : {
        		min : "Por favor, seleccione un Genero.",
            },
        	pais : {
        		min : "Por favor, seleccione un Pais.",
            }
        }
    });

	var camPassForm = $("#cambioPasswordForm").validate({
        rules :{
        	passwordCam : {
                required : true, 
                maxlength : 16,
            },
            newPassword : {
                required : true, 
                maxlength : 16,
            },
            newPasswordCon : {
                required : true, 
                maxlength : 16,
                equalTo: "#newPassword"
            }

        },
        messages : {
        	newPasswordCon : {
        		equalTo : "Por favor, escribir el mismo valor que el campo Nuevo Password.",
            },
        }
    });

	var camTarjForm =$("#cambioTarjetaForm").validate({
        rules :{
        	newTarjeta : {
                required : true, 
                minlength : 15,
                maxlength : 16,
            },
            newTarjetaCon : {
                required : true,
                minlength : 15, 
                maxlength : 16,
                equalTo: "#newTarjeta"
            },
            vigencia : {
                required :true,
                maxlength : 7
            },
            passwordTarj : {
                required : true, 
                maxlength : 16,
            }

        },
        messages : {
        	newTarjetaCon : {
        		equalTo : "Por favor, escribir el mismo valor que el campo Nueva Tarjeta.",
            },
        }
    });



	

	$( "#containerCambioDatos" ).dialog({
		dialogClass: "no-close",
		modal: true,
		resizable: false,
		draggable: false,
		//closeOnEscape: false,
		autoOpen: false,
		height: 640,
		width: 600,
		buttons: [ 
		]
	});
	
	$( "#containerCambioPassword" ).dialog({
		dialogClass: "no-close",
		modal: true,
		resizable: false,
		draggable: false,
		//closeOnEscape: false,
		autoOpen: false,
		height: 400,
		width: 600,
		buttons: [ 
		]
	});

	$( "#containerCambioTarjeta" ).dialog({
		dialogClass: "no-close",
		modal: true,
		resizable: false,
		draggable: false,
		//closeOnEscape: false,
		autoOpen: false,
		height: 550,
		width: 600,
		buttons: [ 
		]
	});

	var usuario = new Array();

	usuario.telefono = '1234567890';
	usuario.operador = '1';
	usuario.email = 'alvaro@addcel.com';
	usuario.nombres = 'Álvaro';
	usuario.apellidoPrim = 'collazos';
	usuario.apellidoSeg = '';
	usuario.fechaNacimiento = '0002/11/30';
	usuario.genero = '1';
	usuario.telefonoCasa = '';
	usuario.telefonoOficina = '1';
	usuario.pais = '1';
	usuario.direccion = 'direccion';
	usuario.codigoPostal = '';
	usuario.jsonNotificacion = 'RhZ70Xsr3afZidxeQSZKhCMxt6txMsI/H1W9bNeRsgzMp/59rhsTCHP6qi1BYG5imDPd1gV/bbMm
p+fktWjekt+GTjBRCXUoaP17y4V4Ea2hl9FyFVtUFwmq7g1kecwo7cd71kcBEmLyPq4OHj2KcIpd
vdaueQZCU8JPzv8aJfKAZ9Tuzy2RHJwit8lyIFAAx9LtCtIYhQXxvN3j8wVIHv31bj+68x42CFiR
vt3iWaoSGzqJNNEiGG8/UJ6nqVejpFVQGoSpi2W/LmjzFFSaqX1Pnh2dTJZMkPqg6LLYI5Ff5N1H
OselRAQ/0CUAgOeHNf4e3IcEE0Z247dW/+QJhqCFuj4D7bK39WPA2eMX23y7nzT5v7ZcCtrrrojG
9CLxMixdK/5UBNCONEWuzGUHcDWJ2cMrFV5y5QGW46UDHgQ=';
	
	$("#aHrefCamDatos").click(function(){
		camDatosForm.resetForm();//remove error class on name elements and clear history
		$( "#lblErrorCamDato" ).text("");
		$('input[type="text"]').removeAttr('class');
		$('input[type="password"]').removeAttr('class');
		$( "#telefono" ).val( usuario.telefono );
		$( "#telefonoCon" ).val( usuario.telefono );
		$( "#email" ).val( usuario.email );
		$( "#emailCon" ).val( usuario.email );
		$( "#nombres" ).val( usuario.nombres );
		$( "#apellidoPrim" ).val( usuario.apellidoPrim );
		$( "#apellidoSeg" ).val( usuario.apellidoSeg );
		$( "#telefonoCasa" ).val( usuario.telefonoCasa );
		$( "#telefonoOficina" ).val( usuario.telefonoOficina );
		$( "#direccion" ).val( usuario.direccion );
		$( "#containerCambioDatos" ).dialog( "open" );
	});

	$("#aHrefCamPass").click(function(){
		camPassForm.resetForm();//remove error class on name elements and clear history
		$( "#lblErrorCamPass" ).text("");
		$('input[type="text"]').removeAttr('class');
		$('input[type="password"]').removeAttr('class');
		$( "#passwordCam" ).val( "" );
		$( "#newPassword" ).val( "" );
		$( "#newPasswordCon" ).val( "" );
		$( "#containerCambioPassword" ).dialog( "open" );
	});

	$("#aHrefCamTarj").click(function(){
		camTarjForm.resetForm();//remove error class on name elements and clear history
		$( "#lblErrorCamTarj" ).text("");
		$('input[type="text"]').removeAttr('class');
		$('input[type="password"]').removeAttr('class');
		$( "#newTarjeta" ).val( "" );
		$( "#newTarjetaCon" ).val( "" );
		$( "#vigencia" ).val( "" );
		$( "#passwordTarj" ).val( "" );
		$( "#containerCambioTarjeta" ).dialog( "open" );	
	});

	$("#cambioDatosCanSubmit").click(function(){
		$( "#containerCambioDatos" ).dialog( "close" );
	});

	$("#cambioPasswordCanSubmit").click(function(){
		$( "#containerCambioPassword" ).dialog( "close" );
	});

	$("#cambioTarjetaCanSubmit").click(function(){
		$( "#containerCambioTarjeta" ).dialog( "close" );
	});

	$( "#cargando" ).dialog({
		dialogClass: "no-close",
		modal: true,
		resizable: false,
		draggable: false,
		//closeOnEscape: false,
		autoOpen: false
	});

	$(document).ajaxStart(function() {
		$('input[type="submit"]').attr('disabled','disabled');

		$( "#cargando" ).dialog( "open" );
	});
	
	$(document).ajaxStop(function() {
		$( "#cargando" ).dialog( "close" );
		$('input[type="submit"]').removeAttr('disabled');
	});

	$("#saveForm").click(function(){
		$("#registroForm").submit(); //SUBMIT FORM
	});  


	$("#pagoSubmit").click(function(){

		$('#pagoForm').submit(function(event) {
			$('input[type="submit"]').attr('disabled','disabled');
			$( "#lblErrorPago" ).text("");

			if(!$( this ).valid()){
				$('input[type="submit"]').removeAttr('disabled');
				event.preventDefault(); //STOP default action
			}else{
				$.ajax({
					 url: $(this).attr('action'),
					 type: 'POST',
					 data: JSON.stringify($(this).serializeArray()),
					 contentType: 'application/json',
					 success: function (data) {
						
						 $('input[type="submit"]').removeAttr('disabled');
						try{
							data = JSON.parse(data);
						}catch(e){
							data = data;
						}
						//alert('success: data: '+data.idError);
					 	
					 	if(data.idError != 0){
					 		var mensaje ;

					 		if(data.mensajeError != null){
					 			mensaje = data.mensajeError;

							 }else if(data.idError != -1001){
								 mensaje = '<table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="25%">' + 
							 		'<label class="desc"  > Estado: </label> </td> <td> <label class="detail">' + data.estado + '</label> </td> </tr> <tr> <td width="25%"> '+
							 		'<label class="desc"  > Respuesta: </label> </td> <td> <label class="detail">' + data.descRespuesta + '</label> </td> </tr> <tr> <td width="25%"> '+
							 		'<label class="desc"  > Fecha: </label> </td> <td> <label class="detail">' + data.fechaTransaccion + '</label> </td> </tr> <tr> <td width="25%"> '+
							 		'<label class="desc"  > ID Transaccion: </label> </td> <td> <label class="detail">' + data.idTransaccion + '</label> </td> </tr> </table> ';
							 }else{
								 mensaje = data.mensajeError;
						    }
						    
					 		$( "#lblErrorPago" ).text(data.mensajeError);
					 		$( "#password" ).val( "" );
					 		//alert('mostrando alert...');
						 	var caja2 = $('<div title="Error">' + mensaje +'</div>');
							caja2.dialog({
								dialogClass: "alert",
								modal: true,
								resizable: false,
								draggable: false,
								buttons: [ {
									text: "Aceptar",
									click: function() {
										$( this ).dialog( "close" );
										if(data.idError == -1001){
											$("#redireccionForm").submit();
										}
									}
								}]
								});

						 	}else{
						 		$("#container").css("display", "none"); 
						 		$("#containerRespuesta").css("display", "inline-block");

						 		$( "#estado" ).text(data.estado);
						 		$( "#descRespuesta" ).text(data.descRespuesta);
						 		$( "#fechaTransaccion" ).text(data.fechaTransaccion);
						 		$( "#numAprobacion" ).text(data.numAprobacion);
						 		$( "#idTransaccion" ).text(data.idTransaccion);
						 		$( "#urlConfirmacion" ).val(data.urlConfirmacion);
						 		$( "#json" ).val(data.jsonNotificacion);
						 		//alert('validando url confirmacion: '+data.urlConfirmacion);
						 		//alert('json: '+data.jsonNotificacion);
						 		
						 		if(data.urlConfirmacion == null){
						 			$("#terminarSubmit").css("display", "none");
						 			$( ".buttonsTerminar" ).remove();
						 			$("#terminarSubmit").attr('disabled','disabled');
							 	} else {
							 		$("#resultadoForm").attr('action',data.urlConfirmacion);
								}
							 		
							}
					 },
					 error: function (response, textStatus, errorThrown) {
						//$( "#cargando" ).dialog( "close" );
						//alert("response: "+response);
						//alert("error: "+textStatus);
						//var r = jQuery.parseJSON(response.responseText);
					      //alert("Message: " + r.Message);
					      //alert("StackTrace: " + r.StackTrace);
					      //alert("ExceptionType: " + r.ExceptionType);
						//jqXHR = JSON.parse(jqXHR.responseText);
					 	alert('An error has occured!! \nresponse: ' + response +
							 	'\ntextStatus: ' +  textStatus +
							 	'\nerrorThrown: ' + errorThrown);
					 }
				}); 
			}

			event.preventDefault(); //STOP default action
			event.stopImmediatePropagation();
		    return false;
			 
		});

		$("#pagoForm").submit(); //SUBMIT FORM
	});  


	$("#cambioDatosSubmit").click(function(){
		
		$('#cambioDatosForm').submit(function(event) {
			
			if(!$( this ).valid()){
				$('input[type="submit"]').removeAttr('disabled');
			}else{

				 $.ajax({
					 url: $(this).attr('action'),
					 type: 'POST',
					 data: JSON.stringify($(this).serializeArray()),
					 contentType: 'application/json',
					 success: function (data) {

						 $('input[type="submit"]').removeAttr('disabled');

						try{
							data = JSON.parse(data);
						}catch(e){
							data = data;
						}

					 	
					 	var caja2 = $('<div title="' + (data.idError == 0?"Mensaje del sistema":"Error") + '">' + data.mensajeError +'</div>');
						caja2.dialog({
							dialogClass: "alert",
							modal: true,
							resizable: false,
							draggable: false,
							buttons: [ {
								text: "Aceptar",
								click: function() {
									if(data.idError == 0){
										usuario.telefono = $( "#telefono" ).val( );
										usuario.email = $( "#email" ).val( );
										usuario.nombres = $( "#nombres" ).val( );
										usuario.apellidoPrim = $( "#apellidoPrim" ).val( );
										usuario.apellidoSeg = $( "#apellidoSeg" ).val( );
										usuario.telefonoCasa = $( "#telefonoCasa" ).val( );
										usuario.telefonoOficina = $( "#telefonoOficina" ).val( );
										usuario.direccion = $( "#direccion" ).val( );
										
										$( "#containerCambioDatos" ).dialog( "close" );
									}else if(data.idError == -1001){
										$("#redireccionForm").submit();
									} else{
										$('#lblErrorCamDato').text(data.mensajeError);
									}
									$( this ).dialog( "close" );
								}
							}]
							});
					 },
					 error: function (jqXHR, textStatus, errorThrown) {
						//$( "#cargando" ).dialog( "close" );
					 	alert('An error has occured!! \njqXHR: ' + jqXHR +
							 	'\ntextStatus: ' +  textStatus +
							 	'\nerrorThrown: ' + errorThrown);
					 }
				}); 
			}
			event.preventDefault(); //STOP default action
			event.stopImmediatePropagation();
		    return false;
		});
		$("#cambioDatosForm").submit(); //SUBMIT FORM
			
			
	}); 
	
	$("#cambioPasswordSubmit").click(function(){
			
		$('#cambioPasswordForm').submit(function(event) {
			
			if(!$( this ).valid()){
				$('input[type="submit"]').removeAttr('disabled');
			}else{
				$('#lblErrorCamPass').text("");

				 $.ajax({
					 url: $(this).attr('action'),
					 type: 'POST',
					 data: JSON.stringify($(this).serializeArray()),
					 contentType: 'application/json',
					 success: function (data) {

						$('input[type="submit"]').removeAttr('disabled');

						try{
							data = JSON.parse(data);
						}catch(e){
							data = data;
						}
					 	
					 	var caja2 = $('<div title="' + (data.idError == 0?"Mensaje del sistema":"Error") + '">' + data.mensajeError +'</div>');
						caja2.dialog({
							dialogClass: "alert",
							modal: true,
							resizable: false,
							draggable: false,
							buttons: [ {
								text: "Aceptar",
								click: function() {
									$( "#passwordCam" ).val( "" );
									$( "#newPassword" ).val( "" );
									$( "#newPasswordCon" ).val( "" );
									if(data.idError == 0){
										$( "#containerCambioPassword" ).dialog( "close" );
									} else if(data.idError == -1001){
										$("#redireccionForm").submit();
									}else{
										$('#lblErrorCamPass').text(data.mensajeError);
									}
									$( this ).dialog( "close" );
								}
							}]
							});
					 },
					 error: function (jqXHR, textStatus, errorThrown) {
						//$( "#cargando" ).dialog( "close" );
					 	alert('An error has occured!! \njqXHR: ' + jqXHR +
							 	'\ntextStatus: ' +  textStatus +
							 	'\nerrorThrown: ' + errorThrown);
					 	$('input[type="submit"]').removeAttr('disabled');
					 }
				}); 
			}
			$('input[type="submit"]').removeAttr('disabled');

			event.preventDefault(); //STOP default action
			event.stopImmediatePropagation();
		    return false;
		});
		$("#cambioPasswordForm").submit(); //SUBMIT FORM
			
			
	}); 


	$("#cambioTarjetaSubmit").click(function(){
		
		$('#cambioTarjetaForm').submit(function(event) {
			
			$('input[type="submit"]').attr('disabled','disabled');
			if(!$( this ).valid()){
				$('input[type="submit"]').removeAttr('disabled');
			}else{
				$('#lblErrorCamTarj').text("");

				 $.ajax({
					 url: $(this).attr('action'),
					 type: 'POST',
					 data: JSON.stringify($(this).serializeArray()),
					 contentType: 'application/json',
					 success: function (data) {

						 $('input[type="submit"]').removeAttr('disabled');

						 try{
							data = JSON.parse(data);
						}catch(e){
							data = data;
						}

					 	var caja2 = $('<div title="' + (data.idError == 0?"Mensaje del sistema":"Error") + '">' + data.mensajeError +'</div>');
						caja2.dialog({
							dialogClass: "alert",
							modal: true,
							resizable: false,
							draggable: false,
							buttons: [ {
								text: "Aceptar",
								click: function() {
									var tarjeta = $( "#newTarjeta" ).val();
									
									$( "#passwordTarj" ).val( "" );
									if(data.idError == 0){
										
										$( "#tarjetaAct" ).val( "XXXX XXXX XXXX " + 
												tarjeta.substring( tarjeta.length - 4, tarjeta.length ) );
										/* $( "#containerCambioPassword" ).dialog( "close" );
										$( "#newTarjeta" ).val( "" );
										$( "#newTarjetaCon" ).val( "" );
										$( "#vigencia" ).val( "" ); */
										$( "#containerCambioTarjeta" ).dialog( "close" );	
									} else if(data.idError == -1001){
										$("#redireccionForm").submit();
									} else{
										$('#lblErrorCamTarj').text(data.mensajeError);
									}
									$( this ).dialog( "close" );
								}
							}]
							});
					 },
					 error: function (jqXHR, textStatus, errorThrown) {
						//$( "#cargando" ).dialog( "close" );
					 	alert('An error has occured!! \njqXHR: ' + jqXHR +
							 	'\ntextStatus: ' +  textStatus +
							 	'\nerrorThrown: ' + errorThrown);
					 	$('input[type="submit"]').removeAttr('disabled');
					 }
				}); 
			}
			$('input[type="submit"]').removeAttr('disabled');

			event.preventDefault(); //STOP default action
			event.stopImmediatePropagation();
		    return false;
		});
		$("#cambioTarjetaForm").submit(); //SUBMIT FORM
			
			
	}); 

	

	$( "input[type=submit], button" )
		.button()
		.click(function( event ) {
		event.preventDefault();
	});

	
	

	$.datepicker.setDefaults($.datepicker.regional["es"]);

	$( "#fechaNacimiento" ).datepicker({
		changeMonth: true, 
		changeYear: true, 
		maxDate: "+0d",
		yearRange: "c-40:c+0",
		beforeShow: function() {
	       var hoja = document.createElement('style');
	       hoja.innerHTML = ".ui-datepicker-calendar { display: table;}";
	       document.body.appendChild(hoja);
	    }
	});
	
	$( "#vigencia" ).datepicker({
		changeMonth: true, 
		changeYear: true,
		minDate: "+0d",
		//yearRange: "c-0:c+15",
		dateFormat: 'mm/yy',
			 
		onClose: function() {
	        var iMonth = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
	        var iYear = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
	        $(this).datepicker('setDate', new Date(iYear, iMonth, 1));
	    },
	       
	    beforeShow: function() {
	       var hoja = document.createElement('style');
	       hoja.innerHTML = ".ui-datepicker-calendar { display: none;}";
	       document.body.appendChild(hoja);
	       if ((selDate = $(this).val()).length > 0) {
	          iYear = selDate.substring(selDate.length - 4, selDate.length);
	          iMonth = selDate.substring(0, selDate.length - 5);
	          //alert('Year: ' + iYear + "\nMonth: " + $(this).datepicker('option', 'numberOfMonths'));
	          $(this).datepicker('option', 'defaultDate', new Date(iYear, iMonth-1, 1)); 
	          $(this).datepicker('setDate', new Date(iYear, iMonth-1, 1));
	       }
	    }
	});


	$("#terminarSubmit").click(function(){
		//alert('submit...');
		$("#resultadoForm").submit(); //SUBMIT FORM
	}); 


});
</script>


</head>

<body id="body">
	 
	<div id="cargando" align="center" style="display: none;">
		<p>Enviando la informacion...</p>
		<p><img src="/AddcelColombiaWeb/resources/images/redeban/loading_1.gif" /></p>
	</div>
	
	<div id="container" class="ltr">

		<h1 id="logo">
			<a href="http://www.mobilecard.com.co" title="Powered by MobileCard Colombia">
				MobileCard Colombia</a>
		</h1>
		<div >
			<ul id="nav">
				<li class="current"><a href="http://www.mobilecard.com.co">MobileCard</a></li>
				<li><a id="aHrefCamDatos" href="#">Cam. Datos</a></li>
				<li><a id="aHrefCamPass" href="#">Cam. Password</a>
				<li><a id="aHrefCamTarj" href="#">Cam. Tarjeta</a></li>
				<li><a id="aHrefCam" href="#">Contact Us</a></li>
			</ul>
		</div>		

		<form id="pagoForm" name="pagoForm" class="mobilecard topLabel page"
			autocomplete="off" method="post"
			action="/AddcelColombiaWeb/procesaPago/json">

			<header id="header" class="info">
				<div id="menuDiv" align="right" >	
		
				</div>
						
				<div style="">
					<label class="desc" style="font-size:16px"> Bienvenido (a):  Álvaro</label>
					
					<label class="desc" style="font-size:12px"> Para realizar su pago favor de ingresar los siguientes datos: </label>
				</div>
				
				
			</header>
			
			<input type="hidden" id="idUsuario" name="idUsuario" value="15"/>
			<input type="hidden" id="login" name="login" value="acollack12"/>
			<input type="hidden" id="plataforma" name="plataforma" />
			<input type="hidden" id="dispositivo" name="dispositivo" />
			<input type="hidden" id="url" name="url" value="login" />
			<ul>
				<li id="foliError" class="complex notranslate      " >
					<label id="lblErrorPago" class="error" > 
					</label>
				</li>
				
				<li id="foli0" class="complex notranslate      ">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="35%">
								<label class="desc"  > Concepto: </label>
							</td>
							<td>
								<label class="detail">transaccion prueba VISA</label>
							</td>
						</tr>
						<tr>
							<td >
								<label class="desc"  > Impuesto: </label>
							</td>
							<td>
								<label class="detail">16.0</label>
							</td>
						</tr>
						<tr>
							<td >
								<label class="desc"  > Valor Impuesto: </label>
							</td>
							<td>
								<label class="detail">0.32</label>
							</td>
						</tr>
						<tr>
							<td >
								<label class="desc"  > Valor: </label>
							</td>
							<td>
								<label class="detail">2.0</label>
							</td>
						</tr>
						 
						 <tr>
								<td>
									<label class="desc"  > Comisiones: </label>
								</td>
								<td>
									<label class="detail">1300.0</label>
								</td>
							</tr>
						<tr>
						<tr>
							<td>
								<label class="desc"  > Total: </label>
							</td>
							<td>
								<label class="detail">1302.0</label>
							</td>
						</tr>
						
						<tr>
							<td >
								<label class="desc"  > Moneda: </label>
							</td>
							<td>
								<label class="detail">COP</label>
							</td>
						</tr>
					</table>
				</li>
				
				<li id="foli0" class="complex notranslate      ">
					<label class="desc"  > Cuotas 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<select name="cuotas" id="cuotas"  >
				              
					               
								       <option value="1">--  1  --</option>
								   
								       <option value="2">--  2  --</option>
								   
								       <option value="3">--  3  --</option>
								   
								       <option value="4">--  4  --</option>
								   
								       <option value="5">--  5  --</option>
								   
								       <option value="6">--  6  --</option>
								   
								       <option value="7">--  7  --</option>
								   
								       <option value="8">--  8  --</option>
								   
								       <option value="9">--  9  --</option>
								   
								       <option value="10">--  10  --</option>
								   
								       <option value="11">--  11  --</option>
								   
								       <option value="12">--  12  --</option>
								   
								       <option value="13">--  13  --</option>
								   
								       <option value="14">--  14  --</option>
								   
								       <option value="15">--  15  --</option>
								   
								       <option value="16">--  16  --</option>
								   
								       <option value="17">--  17  --</option>
								   
								       <option value="18">--  18  --</option>
								   
								       <option value="19">--  19  --</option>
								   
								       <option value="20">--  20  --</option>
								   
								       <option value="21">--  21  --</option>
								   
								       <option value="22">--  22  --</option>
								   
								       <option value="23">--  23  --</option>
								   
								       <option value="24">--  24  --</option>
								   
								       <option value="25">--  25  --</option>
								   
								       <option value="26">--  26  --</option>
								   
								       <option value="27">--  27  --</option>
								   
								       <option value="28">--  28  --</option>
								   
								       <option value="29">--  29  --</option>
								   
								       <option value="30">--  30  --</option>
								   
								       <option value="31">--  31  --</option>
								   
								       <option value="32">--  32  --</option>
								   
								       <option value="33">--  33  --</option>
								   
								       <option value="34">--  34  --</option>
								   
								       <option value="35">--  35  --</option>
								   
								       <option value="36">--  36  --</option>
								   
							   
				          	</select>
						</span>
					</div>
				</li>
				
				<li id="foli0" class="complex notranslate      ">
					<label class="desc"  > CVV2 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="cvv2" name="cvv2" maxlength="4" />
						</span>
					</div>
				</li>

				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Password
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input type="password" id="password" name="password" maxlength="16" />
						</span>
					</div>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<div align="center" class="buttons "  style="height: 60px;">
						<input id="pagoSubmit" name="pagoSubmit" type="submit" value="Realizar Pago" style="width: 200px" />
					</div>
				</li>
				
			</ul>
		</form>
		

	</div>
	<!--container-->
	
	<!--container Respuesta-->
	<div id="containerRespuesta" class="ltr" style="display: none;">

		<h1 id="logo">
			<a href="http://www.mobilecard.com.co" title="Powered by MobileCard Colombia">
				MobileCard Colombia</a>
		</h1>
		

		<form id="resultadoForm" name="resultadoForm" class="mobilecard topLabel page"
			autocomplete="off" method="post"
			action="" data-ajax="false">
			<input type="hidden" id="json" name="json" value="RhZ70Xsr3afZidxeQSZKhCMxt6txMsI/H1W9bNeRsgzMp/59rhsTCHP6qi1BYG5imDPd1gV/bbMm
p+fktWjekt+GTjBRCXUoaP17y4V4Ea2hl9FyFVtUFwmq7g1kecwo7cd71kcBEmLyPq4OHj2KcIpd
vdaueQZCU8JPzv8aJfKAZ9Tuzy2RHJwit8lyIFAAx9LtCtIYhQXxvN3j8wVIHv31bj+68x42CFiR
vt3iWaoSGzqJNNEiGG8/UJ6nqVejpFVQGoSpi2W/LmjzFFSaqX1Pnh2dTJZMkPqg6LLYI5Ff5N1H
OselRAQ/0CUAgOeHNf4e3IcEE0Z247dW/+QJhqCFuj4D7bK39WPA2eMX23y7nzT5v7ZcCtrrrojG
9CLxMixdK/5UBNCONEWuzGUHcDWJ2cMrFV5y5QGW46UDHgQ=" />
			<input type="hidden" id="urlConfirmacion" name="urlConfirmacion" value="" />
			<header id="header" class="info">
				<div style="">
					<label class="desc" style="font-size:16px"> El Resultado de la transaccion es:</label>
					
					<label class="desc" style="font-size:12px"> El comprobante del pago se enviara via Email. </label>
				</div>
				
				
			</header>
			
			<ul>
				
				<li id="foli0" class="complex notranslate      ">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="25%">
								<label class="desc"  > Estado: </label>
							</td>
							<td>
								<label id="estado" class="detail"></label>
							</td>
						</tr>
						<tr>
							<td width="25%">
								<label class="desc"  > Respuesta: </label>
							</td>
							<td>
								<label id="descRespuesta" class="detail"></label>
							</td>
						</tr>
						<tr>
							<td width="25%">
								<label class="desc"  > Fecha de Transaccion: </label>
							</td>
							<td>
								<label id="fechaTransaccion" class="detail"></label>
							</td>
						</tr>
						<tr>
							<td width="25%">
								<label class="desc"  > Numero de Aprobacion: </label>
							</td>
							<td>
								<label id="numAprobacion" class="detail"></label>
							</td>
						</tr>
						<tr>
							<td width="25%">
								<label class="desc"  > Numero de Transaccion: </label>
							</td>
							<td>
								<label id="idTransaccion" class="detail"></label>
							</td>
						</tr>
					</table>
				</li>
				
				
				<li id="foli1" class="complex notranslate      ">
					<div align="center" class="buttonsTerminar"  style="height: 60px;">
						<input id="terminarSubmit" name="terminarSubmit" type="submit" value="Terminar" style="width: 200px" />
					</div>
				</li>
				
			</ul>
		</form>
		

	</div>
	<!--container Respuesta-->
	
	<!--container Cambio Datos-->
	<div id="containerCambioDatos" class="ltr" style="display: none;">


		<form id="cambioDatosForm" name="cambioDatosForm" class="mobilecard topLabel page"
			autocomplete="off" 
			action="/AddcelColombiaWeb/cambioDatos/json">

			<header id="header" class="info">
				<label class="desc" style="font-size: 12px"> Favor de cambiar los daos que desea actualizar.. </label>
				<label class="desc" style="font-size: 12px"></label>
				
			</header>
			
			<input type="hidden" id="idUsuario" name="idUsuario" value="15"/>
			
			<ul>
				<li id="foliError" class="complex notranslate      " >
					<label id="lblErrorCamDato" class="error" > 
					</label>
				</li>
				<li id="foli0" class="complex notranslate      ">
					<label class="desc" > Usuario 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="login" name="login" value="acollack12" readonly="readonly"/>
						</span>
					</div>
				</li>

				<li id="foli1" class="complex notranslate      ">
					<label class="desc" > Numero Celular 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="telefono" name="telefono" />
							<label >Celular</label>
						</span>
 						<span class="right country"> 
							<input id="telefonoCon" name="telefonoCon" /> 
							<label >Confirmar Celuar</label>
						</span>  
					</div>
				</li>
				<li id="foli2" class="complex notranslate      ">
					<label class="desc" > Email 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="email" name="email" />
							<label >Email</label>
						</span>
						<span class="right country"> 
							<input id="emailCon" name="emailCon" > 
							<label >Confirmar Email</label>
						</span>
					</div>
				</li>

				<li id="foli3" class="complex notranslate      ">
					<label class="desc"	id="title15" for="Field15"> Nombre completo <span class="req">*</span> </label>
					<div>
						<span class="left zip"> 
							<input id="nombres" name="nombres" /> 
							<label >Nombre (s)</label>
						</span> 
						<span class="right country"> 
							<input id="apellidoPrim" name="apellidoPrim" /> 
							<label >Apellido Paterno</label>
						</span>
					</div>
					<div>
						<span class="left zip"> 
							<input id="apellidoSeg" name="apellidoSeg" /> 
							<label >Apellido Materno</label>
						</span>
						<span class="right country"> 
							<select name="operador" id="operador"  >
				              <option value="0" >-- Seleccionar --</option>
				              
					               
								       <option value="1">Claro</option>
								   
								       <option value="2">Movistar</option>
								   
								       <option value="3">Tigo</option>
								   
								       <option value="4">Uff</option>
								   
								       <option value="5">Avantel</option>
								   
								       <option value="6">Virgin</option>
								   
								       <option value="7">Etb</option>
								   
								       <option value="8">Une</option>
								   
								       <option value="9">exito</option>
								   
							   
				          	</select>
							<label >Operador Celular</label>
						</span>
					</div>
				</li>
				<li id="foli4" class="complex notranslate      ">
					<div>
						<span class="left zip"> 
							<input id="telefonoCasa" name="telefonoCasa" />
							<label >Telefono Casa</label>
						</span> 
						<span class="right country"> 
							<input id="telefonoOficina" name="telefonoOficina" >
							<label >Telefono Oficina</label>
						</span>
						<span class="left zip"> 
							<input id="fechaNacimiento" name="fechaNacimiento"   readonly />
						<label >Fecha Nacimiento (DD/MM/YYYY)</label>
						</span> 
						<span class="right country"> 
							<select name="genero" id="genero"  >
				              <option value="0" >-- Seleccionar --</option>
				              
					               
								       <option value="1">Hombre</option>
								   
								       <option value="2">Mujer</option>
								   
							   
				              
				          	</select>
							<label >Genero</label>
						</span>
						
					</div>
				</li>

				<li id="foli5" class="complex notranslate      ">
					<label class="desc" > Direccion 
						<!-- <span id="req_2" class="req">*</span> -->
					</label>	
					<div>
						<span class="full addr1"> 
							<input id="direccion" name="direccion" /> 
							<label >Direccion</label>
						</span> 
						<!-- <span class="full addr2"> 
							<input id="direccionCom" name="direccionCom" class="field text addr" /> 
							<label for="Field3">Direccion 2</label>
						</span>  -->
						<span class="left zip"> 
							<input id="codigoPostal" name="codigoPostal"  /> 
							<label for="Field6">Codigo Postal</label>
						</span> 
						<span class="right country"> 
							<select name="pais" id="pais"  >
				              <option value="0" >-- Seleccionar --</option>
				              
					               
								       <option value="1">COLOMBIA</option>
								   
								       <option value="2">MEXICO</option>
								   
							   
				              
				          	</select>
						<label >Pais</label>
						</span>
					</div>
				</li>

			</ul>
			
		</form>
		<div align="center" class="buttons "  style="height: 60px;">
			<input id="cambioDatosSubmit" name="cambioDatosSubmit" type="submit" value="Actualizar Datos" style="width: 200px"/>
			<input id="cambioDatosCanSubmit" name="cambioDatosCanSubmit" type="submit" value="Cancelar" style="width: 200px" />
		</div>
	</div>
	<!--container Cambio Datos-->
	
	<!--container Cambio Password-->	
 	<div id="containerCambioPassword" class="ltr" style="display: none;">

		<form id="cambioPasswordForm" name="cambioPasswordForm" class="mobilecard topLabel page"
			autocomplete="off" method="post" 
			action="/AddcelColombiaWeb/cambioPassword/json">

			<header id="header" class="info" style="">
				<label class="desc" style="font-size:12px"> </label>
				<label class="desc" style="font-size:12px"> Para el realizar el cambio de su password, for de ingresar la siguiente informacion: </label>
				
			</header>
			
			<input type="hidden" id="idUsuario" name="idUsuario" value="15"/>
			<input type="hidden" id="login" name="login" value="acollack12"/>

			<ul>
				<li id="foliError" class="complex notranslate      " >
					<label id="lblErrorCamPass" class="error" > 
					</label>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Password Actual
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input type="password" id="passwordCam" name="passwordCam" maxlength="16" />
						</span>
					</div>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Nuevo Password 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input type="password" id="newPassword" name="newPassword" maxlength="16" />
						</span>
					</div>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Confirmar Nuevo Password
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input type="password" id="newPasswordCon" name="newPasswordCon" maxlength="16" />
						</span>
					</div>
				</li>
			</ul>
		</form>
		<div align="center" class="buttons "  style="height: 0px;">
			<input id="cambioPasswordSubmit" name="cambioPasswordSubmit" type="submit" value="Cambiar Password" style="width: 200px" />
			<input id="cambioPasswordCanSubmit" name="cambioPasswordCanSubmit" type="submit" value="Cancelar" style="width: 200px" />
		</div>
		

	</div>
	<!--container Cambio Password-->
	
	<!--container Cambio Tarjeta-->	
	<div id="containerCambioTarjeta" class="ltr" style="display: none;">

		<form id="cambioTarjetaForm" name="cambioTarjetaForm" class="mobilecard topLabel page"
			autocomplete="off" method="post" 
			action="/AddcelColombiaWeb/cambioTarjeta/json">

			<header id="header" class="info" style="">
				<label class="desc" style="font-size:12px"> </label>
				<label class="desc" style="font-size:12px"> Para el realizar el cambio de su Tarjeta, for de ingresar la siguiente informacion: </label>
				
			</header>
			
			<input type="hidden" id="idUsuario" name="idUsuario" value="15"/>
			<input type="hidden" id="login" name="login" value="acollack12"/>

			<ul>
				<li id="foliError" class="complex notranslate      " >
					<label id="lblErrorCamTarj" class="error" > 
					</label>
				</li>
			
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Tarjeta Actual 
					</label>
					<div>
						<span class="left zip">
							<input id="tarjetaAct" name="tarjetaAct" readonly="readonly" value="XXXX XXXX XXXX 8783"/>
						</span>
					</div>
				</li>
			
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Nueva Tarjeta 
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="newTarjeta" name="newTarjeta" maxlength="16" />
						</span>
					</div>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<label class="desc" > Confirmar Nueva Tarjeta
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input id="newTarjetaCon" name="newTarjetaCon" maxlength="16" />
						</span>
					</div>
				</li>
				<li id="foli6" class="complex notranslate      ">
					<label class="desc" > Vigencia (MM/YYYY)
						<span id="req_2" class="req">*</span>
					</label>
					<div>
						<span class="left country"> 
							<input id="vigencia" name="vigencia"  readonly /> 
						</span>
					</div>
				</li>
				
				<li id="foli1" class="complex notranslate      ">
					<label class="desc"  > Password
						<span class="req">*</span>
					</label>
					<div>
						<span class="left zip">
							<input type="password" id="passwordTarj" name="passwordTarj" maxlength="16" />
						</span>
					</div>
				</li>
				
				
				
				<li id="foli1" class="complex notranslate      ">
					<div align="center" class="buttons "  style="height: 0px;">
						<input id="cambioTarjetaSubmit" name="cambioTarjetaSubmit" type="submit" value="Cambiar Tarjeta" style="width: 200px" />
						<input id="cambioTarjetaCanSubmit" name="cambioTarjetaCanSubmit" type="submit" value="Cancelar" style="width: 200px" />
					</div>
				</li>
				
			</ul>
		</form>
		

	</div>
	<!--container Cambio Tarjeta-->
	
	<form id="redireccionForm" name="redireccionForm"  method="post" action="/AddcelColombiaWeb/login">
		<input type="hidden" id="json" name="json" value="MbgxlL0HYcKOx/3Ypdgo2xmmE7VxNlAe2mimlJV4DRNgXX99d3HAz2/YuRaaMMbKlcMiwGw6MbZxNUJyrx8rpRDqC9EKLWGJISdxCK5HHDsex9o3MH+CiuKEKclWY8LSbgX3h/gZ3IADvPmwAw/jJMAPdttqMrzXer5pnsxcVqyQihiz+k63Xq/T/oOK3PtOcykhw3sBVfygSHPhHH206pqP54Yw5Eomj/uEtnHRTrlZcpy99BrX/sk/3HRWC4t9JiScTqqd5ZdTiSdsEW2eMBphggraXruaNHYStguICNNhbQvKbpFRzO6KloHnvHlZnk9OsH9Gz8y52wM9mmds+Abyc7fUx1xzo7Sh4GfzCcoLjVjiwvGmWCU1WwEAqVI53gPwpIUwxfP8FfbcBKuBneyMiBan2vbc5MsLIHOwoIN5iODSwAWZ80ucFJhPbFe4P2qjLv7NBax1oXMQpJSjYUglrALTA7HYUZLRMmpP8jY/FEKKwfb9Qw=="/>
		<input type="hidden" id="comercio" name="comercio" value="MQ==" /> 
		<input type="hidden" id="url" name="url" value="login" /> 
	</form>
	

	<a class="powertiny" href="http://www.mobilecard.com.co/" title="Powered by MobileCard Colombia">
		<span
		style="background: url(/AddcelColombiaWeb/resources/images/redeban/powerlogo.png) no-repeat center 7px; margin: 0 auto; display: inline-block !important; visibility: visible !important; text-indent: -9000px !important; position: static !important; overflow: auto !important; width: 62px !important; height: 30px !important">MobileCard Colombia</span>
		<b
		style="display: block !important; visibility: visible !important; text-indent: 0 !important; position: static !important; height: auto !important; width: auto !important; overflow: auto !important; font-weight: normal; font-size: 9px; color: #777; padding: 0 0 0 3px;">Designed</b>
	</a>
</body>
</html>
